<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivIconoNotificacion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#E3F2FD"
            android:padding="8dp"
            android:src="@android:drawable/ic_popup_reminder"
            android:contentDescription="@string/desc_notifications"
            app:tint="@color/blue_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_titulo_notif"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMensajeNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/msg_info_placeholder"
                android:textColor="@color/light_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvHoraNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hora_notif"
            android:textColor="@color/light_gray"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
